<?xml version="1.0" encoding="utf-8"?>
<project name="C:\wamp\www\ESOFT.clpprj">
	<settings><PM_URL><![CDATA[D:/phpproject/]]></PM_URL><PM_HOME_URL><![CDATA[D:/phpproject/]]></PM_HOME_URL><PM_LIBS><![CDATA[]]></PM_LIBS><PM_FTP_CONNECTION><![CDATA[]]></PM_FTP_CONNECTION><PM_FTP_DIR><![CDATA[]]></PM_FTP_DIR><PM_FTP_UPLOAD_ON_SAVE><![CDATA[INT:0]]></PM_FTP_UPLOAD_ON_SAVE></settings><removed value=";"/><added value="C:\wamp\www\config\database;"/><lastopfiles>
		<file name="C:\wamp\www\classes\database.php"/>
		<file name="C:\wamp\www\index.php"/>
		<file name="C:\wamp\www\classes\users.php"/>
		<file name="C:\wamp\www\classes\session.php"/>
		<file name="C:\wamp\www\views\side_nav.php"/>
		<file name="C:\wamp\www\views\user_login.php"/>
		<file name="C:\wamp\www\controller\users.php"/>
		<file name="C:\wamp\www\views\too_bar.php"/>
		<file name="C:\wamp\www\views\logout.php"/>
	</lastopfiles>
	<todoblock>
		<todofile name="C:\wamp\www\js\materialize.js">
			<todo name="TODO: Duplicate calls with swipeable? handle multiple div wrapping." pos="11;2683"/>
		</todofile>
	</todoblock>
	<filescache>
		<file name="C:\wamp\www\views\user_login.php" crc="1510686392"/>
		<file name="C:\wamp\www\views\too_bar.php" crc="1510692245"/>
		<file name="C:\wamp\www\views\side_nav.php" crc="1510685780"/>
		<file name="C:\wamp\www\views\regcom.php" crc="1510567579"/>
		<file name="C:\wamp\www\views\logout.php" crc="1510692271"/>
		<file name="C:\wamp\www\views\header.php" crc="1510683005"/>
		<file name="C:\wamp\www\views\footer.php" crc="1510590755"/>
		<file name="C:\wamp\www\js\myjs.js" crc="1510592840"/>
		<file name="C:\wamp\www\js\materialize.min.js" crc="1503757428"/>
		<file name="C:\wamp\www\js\materialize.js" crc="1510589716"/>
		<file name="C:\wamp\www\js\jquery.js" crc="1504617699"/>
		<file name="C:\wamp\www\js\jquery-3.2.1.min.js" crc="1505795230"/>
		<file name="C:\wamp\www\css\mystyle.css" crc="1510680497"/>
		<file name="C:\wamp\www\css\materialize.min.css" crc="1503757428"/>
		<file name="C:\wamp\www\css\materialize.css" crc="1503757428"/>
		<file name="C:\wamp\www\controller\users.php" crc="1510691445"/>
		<file name="C:\wamp\www\controller\sample.php" crc="1509975912"/>
		<file name="C:\wamp\www\controller\regcom.php" crc="1510568052"/>
		<file name="C:\wamp\www\config\database" crc="1510569470"/>
		<file name="C:\wamp\www\classes\users.php" crc="1510691205"/>
		<file name="C:\wamp\www\classes\session.php" crc="1510692374"/>
		<file name="C:\wamp\www\classes\database.php" crc="1510690832"/>
		<file name="C:\wamp\www\index_home.php" crc="1510566459"/>
		<file name="C:\wamp\www\index.php" crc="1510691783"/>
		<file name="C:\wamp\www\configuration.txt" crc="1510323643"/>
	</filescache>
</project>
