<codestructure version="5.11">
<phptree>
<treenode node="../classes/;PHP:PHP Include;C:\wamp\www\controller\users.php;f12;2;23;2;;C:\wamp\www\controller\regcom.php;f10;2;21;2;;C:\wamp\www\classes\users.php;f10;2;21;2;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
</treenode>
<treenode node="../config/;PHP:PHP Include;C:\wamp\www\controller\regcom.php;f10;3;20;3;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
</treenode>
<treenode node="../config/database;PHP:PHP Include;C:\wamp\www\classes\database.php;f14;1;32;1;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
</treenode>
<treenode node="classes/;PHP:PHP Include;C:\wamp\www\index_home.php;f10;2;18;2;;C:\wamp\www\index.php;f10;2;18;2;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
</treenode>
<treenode node="COM_ADDR;PHP:PHP Word;C:\wamp\www\config\database;f8;7;16;7;;;;vpos;;v;;r&apos;KARIM BLOCK LAHORE&apos;;;d-1,-1;;b0,0;;m">
</treenode>
<treenode node="COM_NAME;PHP:PHP Word;C:\wamp\www\config\database;f8;6;16;6;;;;vpos;;v;;r&apos;FAST FORWARD&apos;;;d-1,-1;;b0,0;;m">
</treenode>
<treenode node="config/;PHP:PHP Include;C:\wamp\www\index_home.php;f10;3;17;3;;C:\wamp\www\index.php;f10;3;17;3;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
</treenode>
<treenode node="DATABASE_NAME;PHP:PHP Word;C:\wamp\www\ESOFT\config\Codelobster0.php;f8;1;21;1;;;;vpos;;v;;r&quot;ESOFT&quot;;;d-1,-1;;b0,0;;m">
</treenode>
<treenode node="DB_HOST;PHP:PHP Word;C:\wamp\www\config\database;f8;2;15;2;;;;vpos;;v;;r&apos;localhost&apos;;;d-1,-1;;b0,0;;m">
</treenode>
<treenode node="DB_NAME;PHP:PHP Word;C:\wamp\www\config\database;f8;5;15;5;;;;vpos;;v;;r&apos;esoft&apos;;;d-1,-1;;b0,0;;m">
</treenode>
<treenode node="DB_PASS;PHP:PHP Word;C:\wamp\www\config\database;f8;4;15;4;;;;vpos;;v;;r&apos;fhd123456&apos;;;d-1,-1;;b0,0;;m">
</treenode>
<treenode node="DB_TYPE;PHP:PHP Word;C:\wamp\www\config\database;f8;1;15;1;;;;vpos;;v;;r&apos;mysql&apos;;;d-1,-1;;b0,0;;m">
</treenode>
<treenode node="DB_USER;PHP:PHP Word;C:\wamp\www\config\database;f8;3;15;3;;;;vpos;;v;;r&apos;root&apos;;;d-1,-1;;b0,0;;m">
</treenode>
<treenode node="footer.php;PHP:PHP Include;C:\wamp\www\ESOFT\views\Codelobster0.php;f15;51;25;51;;C:\wamp\www\views\user_login.php;f15;18;25;18;;C:\wamp\www\views\regcom.php;f15;54;25;54;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
</treenode>
<treenode node="header.php;PHP:PHP Include;C:\wamp\www\ESOFT\views\Codelobster0.php;f15;0;25;0;;C:\wamp\www\views\user_login.php;f15;0;25;0;;C:\wamp\www\views\regcom.php;f15;0;25;0;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
</treenode>
<treenode node="LOGIN_PASSWORD;PHP:PHP Word;C:\wamp\www\ESOFT\config\Codelobster0.php;f8;6;22;6;;;;vpos;;v;;r&quot;admin&quot;;;d-1,-1;;b0,0;;m">
</treenode>
<treenode node="LOGIN_USER;PHP:PHP Word;C:\wamp\www\ESOFT\config\Codelobster0.php;f8;5;18;5;;;;vpos;;v;;r&quot;admin@esoft.com&quot;;;d-1,-1;;b0,0;;m">
</treenode>
<treenode node="SERVER_NAME;PHP:PHP Word;C:\wamp\www\ESOFT\config\Codelobster0.php;f8;2;19;2;;;;vpos;;v;;r&quot;localhost&quot;;;d-1,-1;;b0,0;;m">
</treenode>
<treenode node="USER_NAME;PHP:PHP Word;C:\wamp\www\ESOFT\config\Codelobster0.php;f8;3;17;3;;;;vpos;;v;;r&quot;root&quot;;;d-1,-1;;b0,0;;m">
</treenode>
<treenode node="USER_PASSWORD;PHP:PHP Word;C:\wamp\www\ESOFT\config\Codelobster0.php;f8;4;21;4;;;;vpos;;v;;r&quot;&quot;;;d-1,-1;;b0,0;;m">
</treenode>
<treenode node="views/footer.php;PHP:PHP Include;C:\wamp\www\index.php;f20;8;36;8;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
</treenode>
<treenode node="views/header.php;PHP:PHP Include;C:\wamp\www\index.php;f20;6;36;6;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
</treenode>
<treenode node="Company;PHP:Class Name;C:\wamp\www\ESOFT\classes\Codelobster0.php;f0;1;1;3;;;;vpos;;v;;r;;d13,1;;b0,0;;m">
</treenode>
<treenode node="Database;PHP:Class Name;C:\wamp\www\classes\database.php;f0;3;1;21;;;;vpos;;v;;r;;d14,3;;b0,0;;m">
<treenode node="__construct;PHP:Function Name;C:\wamp\www\classes\database.php;f1;7;2;9;;;;vpos;;v;;r;;d23,7;;b0,0;;m">
</treenode>
<treenode node="open_db_connection;PHP:Function Name;C:\wamp\www\classes\database.php;f8;11;2;20;;;;vpos;;v;;r;;d37,11;;b1,0;;m">
</treenode>
</treenode>
<treenode node="Session;PHP:Class Name;C:\wamp\www\classes\Codelobster0.php;f0;2;1;39;;C:\wamp\www\classes\session.php;f0;2;1;39;;;;vpos;;v;;r;;d13,2;;b0,0;;m">
<treenode node="__construct;PHP:Function Name;C:\wamp\www\classes\Codelobster0.php;f1;6;2;9;;C:\wamp\www\classes\session.php;f1;6;2;9;;;;vpos;;v;;r;;d23,6;;b0,0;;m">
</treenode>
<treenode node="check_the_login;PHP:Function Name;C:\wamp\www\classes\Codelobster0.php;f9;30;2;38;;C:\wamp\www\classes\session.php;f9;30;2;38;;;;vpos;;v;;r;;d35,30;;b3,0;;m">
</treenode>
<treenode node="is_signed_in;PHP:Function Name;C:\wamp\www\classes\Codelobster0.php;f8;12;2;14;;C:\wamp\www\classes\session.php;f8;12;2;14;;;;vpos;;v;;r;;d31,12;;b1,0;;m">
</treenode>
<treenode node="login;PHP:Function Name;C:\wamp\www\classes\Codelobster0.php;f8;16;2;22;;C:\wamp\www\classes\session.php;f8;16;2;22;;;;vpos;;v;;r;;d29,16;;b1,0;;muser;;p">
</treenode>
<treenode node="logout;PHP:Function Name;C:\wamp\www\classes\Codelobster0.php;f8;24;2;28;;C:\wamp\www\classes\session.php;f8;24;2;28;;;;vpos;;v;;r;;d25,24;;b1,0;;m">
</treenode>
</treenode>
<treenode node="Users;PHP:Class Name;C:\wamp\www\controller\Codelobster0.php;f0;1;1;9;;C:\wamp\www\classes\users.php;f0;5;1;17;;;;vpos;;v;;r;;d11,5;;b0,0;;m">
<treenode node="__construct;PHP:Function Name;C:\wamp\www\classes\Codelobster0.php;f1;6;2;8;;C:\wamp\www\classes\users.php;f1;6;2;8;;C:\wamp\www\classes\users.php;f1;6;2;8;;C:\wamp\www\classes\users.php;f1;6;2;8;;;;vpos;;v;;r;;d23,6;;b0,0;;m">
</treenode>
<treenode node="__contractor;PHP:Function Name;C:\wamp\www\controller\Codelobster0.php;f1;2;2;4;;C:\wamp\www\controller\users.php;f1;2;2;4;;;;vpos;;v;;r;;d24,2;;b0,0;;m">
</treenode>
<treenode node="find_all_users;PHP:Function Name;C:\wamp\www\classes\users.php;f8;10;2;16;;;;vpos;;v;;r;;d33,10;;b1,0;;m">
</treenode>
<treenode node="user_login;PHP:Function Name;C:\wamp\www\controller\Codelobster0.php;f8;6;2;8;;C:\wamp\www\controller\users.php;f8;6;2;8;;C:\wamp\www\classes\Codelobster0.php;f8;10;2;50;;;;vpos;;v;;r;;d51,10;;b1,0;;muser_name;;puser_pass;;p">
</treenode>
</treenode>
</phptree>
</codestructure>